# friendme

./: README.md
Friend Me/app/: build.gradle  google-services.json
Friend Me/app/release/: output-metadata.json
Friend Me/app/src/androidTest/java/com/friendme/: ExampleInstrumentedTest.kt
Friend Me/app/src/main/: AndroidManifest.xml
Friend Me/app/src/main/java/com/friendme/: MainActivity.kt
Friend Me/app/src/main/java/com/friendme/api/: APIService.kt  ApiClient.kt  response.kt
Friend Me/app/src/main/java/com/friendme/contract/: AdminSectionContract.kt  BalanceContract.kt  CariRoomContract.kt  CreateFeedContract.kt  CreateRoomContract.kt  DetailRoomContract.kt  EditProfileContract.kt  GetProfileContract.kt  GiftContract.kt  JoinRoomContract.kt  LikeFeedContract.kt  ListFeedContract.kt  ListPeopleContract.kt  ListRoomUserContract.kt  LoginAkunContract.kt  LogoutContract.kt  NewDetailRoomContract.kt  PrivateMessageContract.kt  RegisterAkunContract.kt  RessetPasswordContract.kt  SearchFriendContract.kt  SendMessageChatRoomContract.kt  StatusFriendContract.kt  TransferBalanceContract.kt  UpdateStatusMessageContract.kt  UpdateStatusOnlineContract.kt  VerifikasiEmailContract.kt
Friend Me/app/src/main/java/com/friendme/presenter/: AdminSectionPresenter.kt  BalancePresenter.kt  CariRoomPresenter.kt  CreateFeedPresenter.kt  CreateRoomPresenter.kt  DetailRoomPresenter.kt  EditProfilePresenter.kt  GetProfilePresenter.kt  GiftPresenter.kt  JoinRoomPresenter.kt  LikeFeedPresenter.kt  ListFeedPresenter.kt  ListPeoplePresenter.kt  ListRoomUserPresenter.kt  LoginAkunPresenter.kt  LogoutPresenter.kt  NewDetailRoomPresenter.kt  PrivateMessagePresenter.kt  RegisterAkunPresenter.kt  RessetPasswordPresenter.kt  SearchFriendPresenter.kt  SendMessageChatRoomPresenter.kt  StatusFriendPresenter.kt  TransferBalancePresenter.kt  UpdateStatusMessagePresenter.kt  UpdateStatusOnlinePresenter.kt  VerifikasiEmailPresenter.kt
Friend Me/app/src/main/java/com/friendme/ui/balance/: AccountBalanceActivity.kt  FindMerchantActivity.kt  ProduceBalanceActivity.kt  TransferCreditActivity.kt
Friend Me/app/src/main/java/com/friendme/ui/balance/adapter/: AdapterFindMerchant.kt  AdapterInfoBalance.kt
Friend Me/app/src/main/java/com/friendme/ui/balance/model/: BalanceUserModel.kt  DataPeopleModel.kt  PeopleModel.kt
Friend Me/app/src/main/java/com/friendme/ui/dashboard/: DashboardActivity.kt
Friend Me/app/src/main/java/com/friendme/ui/dashboardadmin/: DashboardAdminActivity.kt
Friend Me/app/src/main/java/com/friendme/ui/detailroom/: NewDetailRoomActivity.kt
Friend Me/app/src/main/java/com/friendme/ui/feed/: BuatFeedActivity.kt
Friend Me/app/src/main/java/com/friendme/ui/forgetpass/: ForgetPasswordActivity.kt  RessetPasswordActivity.kt
Friend Me/app/src/main/java/com/friendme/ui/gift/: GiftActivity.kt  GiftSentUserActivity.kt  SendGiftActivity.kt
Friend Me/app/src/main/java/com/friendme/ui/login/: LoginActivity.kt  LoginModel.kt
Friend Me/app/src/main/java/com/friendme/ui/privatemessage/: PrivateMessageActivity.kt
Friend Me/app/src/main/java/com/friendme/ui/profile/: EditProfileActivity.kt  ProfileActivity.kt  ProfileTemanActivity.kt
Friend Me/app/src/main/java/com/friendme/ui/register/: RegisterActivity.kt  VerifikasiEmailActivity.kt
Friend Me/app/src/main/java/com/friendme/ui/searchfriend/: SearchFriendActivity.kt
Friend Me/app/src/main/java/com/friendme/utils/: CardComparison.java  CardCreator.java  CustomProgressDialog.kt  CustomToast.kt  EmojiconUtils.kt
Friend Me/app/src/main/res/drawable-v24/: background_item_sisi_kiri.xml  panah_item_sisi_kanan.xml  panah_item_sisi_kiri.xml
Friend Me/app/src/main/res/layout/: activity_account_balance.xml  activity_buat_feed.xml  activity_buat_room.xml  activity_cari_room.xml  activity_change_management_user.xml  activity_content_dashboard.xml  activity_content_dashboard_admin.xml  activity_dashboard.xml  activity_dashboard_admin.xml  activity_detail_room.xml  activity_edit_profile.xml  activity_find_merchant.xml  activity_forget_password.xml  activity_gift.xml  activity_gift_sent_user.xml  activity_list_gift.xml  activity_login.xml  activity_main.xml  activity_management_user.xml  activity_new_detail_room.xml  activity_private_message.xml  activity_produce_balance.xml  activity_produce_gift.xml  activity_profile.xml  activity_profile_teman.xml  activity_register.xml  activity_resset_password.xml  activity_search_friend.xml  activity_send_gift.xml  activity_transfer_credit.xml  activity_verifikasi_email.xml  custom_toast.xml  dialog_camera_gallery.xml  dialog_listoption_detailroom.xml  dialog_message_logout.xml  dialog_option_anggota.xml  dialog_preview_fotofeed.xml  frag_chat.xml  frag_detail_rom.xml  frag_feed.xml  (+26 more)
Friend Me/app/src/main/res/menu/: option_menu.xml
Friend Me/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Friend Me/app/src/main/res/values-night/: themes.xml
Friend Me/app/src/test/java/com/friendme/: ExampleUnitTest.kt
(+63 files in other folders)
