<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailroom.NewDetailRoomActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDetailRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/mainOrangeColor"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/whitef6"
        app:tabMinWidth="@dimen/_100sdp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerDetailRoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>