<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_roomorange"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvListNamaRoom"
        android:text="-"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/blackText"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>