<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_placeholder"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/blackText"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:background="@color/shimmer_placeholder"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_placeholder"
        android:textSize="@dimen/_10ssp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>
</LinearLayout>